Mod List:
		Name Version (Mod Id)

		Accessories 1.1.0-beta.48+1.21.1 (accessories)
		AE2WTLib 19.4.1 (ae2wtlib)
		AE2WTLib API 19.4.1 (ae2wtlib_api)
		AI-Improvements 0.5.3 (aiimprovements)
		All The Leaks 1.1.8+1.21.1-neoforge (alltheleaks)
		Alternate Current 1.9.0 (alternate_current)
		Angel Ring 3 3.0.0+beta.3 (angelring)
		Apotheosis 8.5.2 (apotheosis)
		Apothic Attributes 2.9.1 (apothic_attributes)
		Apothic Enchanting 1.5.2 (apothic_enchanting)
		Apothic Spawners 1.3.4 (apothic_spawners)
		AppleSkin 3.0.9+mc1.21 (appleskin)
		Applied Energistics 2 19.2.17 (ae2)
		Aquaculture 2 2.7.21 (aquaculture)
		Architectury 13.0.8 (architectury)
		Ars Caelum 3.0.0 (ars_caelum)
		Ars Creo 5.2.0 (ars_creo)
		Ars Nouveau 5.11.3 (ars_nouveau)
		Ars Polymorphia 1.0.3 (ars_polymorphia)
		Athena 4.0.2 (athena)
		AttributeFix 21.1.3 (attributefix)
		BadOptimizations 2.4.1 (badoptimizations)
		Balm 21.0.56 (balm)
		Baubley Heart Canisters 1.21.1-1.4.0 (bhc)
		Bonsai Trees 4 4.0.9 (bonsaitrees4)
		Bookshelf 21.1.81 (bookshelf)
		Bosses of Mass Destruction 1.3.2 (bosses_of_mass_destruction)
		Brandon's Core 3.2.1.309 (brandonscore)
		Bridging Mod 2.6.2+1.21.1 (bridgingmod)
		BucketLib 1.21-4.1.7.1 (bucketlib)
		Caelus API 7.0.1+1.21.1 (caelus)
		Carry On 2.2.4 (carryon)
		Carved Wood 1.9.3 (carved_wood)
		Ceramic Bucket 1.21-6.1.1.0 (ceramicbucket)
		Cerbons API 1.3.0 (cerbons_api)
		Certain Questing Additions 1.1.5 (certain_questing_additions)
		Chipped 4.0.2 (chipped)
		Cloth Config v15 API 15.0.140 (cloth_config)
		Clumps 19.0.0.1 (clumps)
		CodeChicken Lib 4.6.1.526 (codechickenlib)
		Cognition 2.4.11 (cognition)
		Compact Machines 7.0.81 (compactmachines)
		Configured 2.6.3 (configured)
		Construction Sticks 1.3.0 (constructionstick)
		Controlling 19.0.5 (controlling)
		Crafting Tweaks 21.1.9 (craftingtweaks)
		Create 6.0.10 (create)
		Create Ars Nouveau Compat 0.0NONE (create_ars_nouveau_compat)
		Create Deco 2.1.3 (createdeco)
		Create: Compat Core 1.0.0 (create_compat_core)
		Cucumber Library 8.0.15 (cucumber)
		Cumulus 2.0.7 (cumulus_menus)
		Curios API 9.5.1+1.21.1 (curios)
		Custom Machinery 0.10.63 (custommachinery)
		Custom Machinery ArsNouveau 1.2.5 (custommachineryars)
		Custom Machinery Create 1.2.4 (custommachinerycreate)
		Default World Type 1.21-5.0.4 (defaultworldtype)
		Draconic Evolution 3.1.4.632 (draconicevolution)
		Drippy Loading Screen 3.1.0 (drippyloadingscreen)
		Easy Anvils 21.1.0 (easyanvils)
		Easy Mob Farm 0.0NONE (easy_mob_farm)
		ElevatorMod 1.21.1-1.11.4 (elevatorid)
		EnchantmentDescriptions 21.1.9 (enchdesc)
		Enhanced Boss Bars 1.0.0 (enhancedbossbars)
		EnigmaticLegacy+ 1.21.1-0.6.0 (enigmaticlegacyplus)
		EntityCulling 1.10.1 (entityculling)
		Eternal Starlight 0.7.0-hotfix+1.21.1+neoforge (eternal_starlight)
		Explore Ruins Aether 1.0.0 (explore_ruins_aether)
		Explorer's Compass 1.21.1-3.4.0-neoforge (explorerscompass)
		ExtraLib 2.1.4 (extralib)
		ExtraQuests [FTB Quests] 1.6.2 (extraquests)
		FancyMenu 3.8.1 (fancymenu)
		FastLeafDecay 35 (fastleafdecay)
		Ferrite Core 7.0.3 (ferritecore)
		Flight API 1.1.1 (flightapi)
		Flywheel 1.0.6 (flywheel)
		Forbidden Arcanus 2.6.1 (forbidden_arcanus)
		Forbidden Arcanus JS 2101.1.3 (forbidden_arcanus_js)
		Forgified Fabric API Base 0.4.42+d1308dedd1 (fabric_api_base)
		Forgified Fabric BlockView API (v2) 1.0.10+9afaaf8c19 (fabric_block_view_api_v2)
		Forgified Fabric Renderer API (v1) 3.4.0+9c40919e19 (fabric_renderer_api_v1)
		Forgified Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e19 (fabric_rendering_data_attachment_v1)
		Forgiving Void 21.1.7 (forgivingvoid)
		FTB Chunks 2101.1.14 (ftbchunks)
		FTB Essentials 2101.1.9 (ftbessentials)
		FTB Library 2101.1.31 (ftblibrary)
		FTB Quests 2101.1.24 (ftbquests)
		FTB Teams 2101.1.10 (ftbteams)
		FTB Ultimine 2101.1.13 (ftbultimine)
		FTBQuestsOptimizer 3.2.0-1.21.1 (ftbqopt)
		Fusion 1.2.12 (fusion)
		Fzzy Config 0.7.6+1.21+neoforge (fzzy_config)
		Gateways To Eternity 5.1.0 (gateways)
		Gaze 1.1.7.1 (gaze)
		GeckoLib 4 4.8.4 (geckolib)
		GuideME 21.1.15 (guideme)
		HaydenAPI 1.0.4 (haydenapi)
		Hostile Neural Networks 6.3.0 (hostilenetworks)
		ImmediatelyFast 1.6.10+1.21.1 (immediatelyfast)
		Infiniverse 2.0.1.0 (infiniverse)
		Inventory Pets 2.2.8 (inventorypets)
		Iron Chests 1.21-neoforge-16.0.7 (ironchest)
		Iron Furnaces 4.3.2 (ironfurnaces)
		Jade 15.10.5+neoforge (jade)
		Jade Addons 6.1.0+neoforge (jadeaddons)
		JamLib 1.3.6+1.21.1 (jamlib)
		Just Dire Things 1.5.7 (justdirethings)
		Just Dyna Things 1.19.6 (justdynathings)
		Just Enough Items 19.27.0.336 (jei)
		Just Enough Professions (JEP) 4.0.5 (justenoughprofessions)
		Just Enough Resources 1.6.0.17 (jeresources)
		Knight Lib 1.3.0 (knightlib)
		Knight Quest 1.9.0 (knightquest)
		Konkrete 1.9.9 (konkrete)
		Kotlin For Forge 5.11.0 (kotlinforforge)
		KubeJS 2101.7.2-build.348 (kubejs)
		KubeJS Create 2101.3.1-build.18 (kubejs_create)
		kubejsarsnouveau 1.3.2 (kubejsarsnouveau)
		KumaAPI 21.0.7 (kuma_api)
		L_Ender's Cataclysm 1.21.1 3.27 (cataclysm)
		LambDynamicLights (API) 4.5.1+1.21.1 (lambdynlights_api)
		LibX 1.21.1-6.0.9 (libx)
		lionfishapi 2.7 (lionfishapi)
		Lodestone 1.8.2 (lodestone)
		Lootr 1.21.1-1.11.37.118 (lootr)
		Malstone Mod 1.0.3.7-neoforge (malstone)
		Malum 1.8.2 (malum)
		Melody 1.0.10 (melody)
		MetalBarrels 7 (metalbarrels)
		Minecraft 1.21.1 (minecraft)
		Mob Grinding Utils 1.1.10+mc1.21.1 (mob_grinding_utils)
		ModernFix 5.27.3+mc1.21.1 (modernfix)
		More Overlays Updated 1.24.2 (moreoverlays)
		Mouse Tweaks 2.26.1 (mousetweaks)
		Mystical Agradditions 8.0.13 (mysticalagradditions)
		Mystical Agriculture 8.0.24 (mysticalagriculture)
		Nature's Compass 1.21.1-3.4.0-neoforge (naturescompass)
		NeoForge 21.1.228 (neoforge)
		Nitrogen 1.1.25 (nitrogen_internals)
		Not Enough Recipe Book 0.4.3 (nerb)
		Nuggets 1.1.0.48 (nuggets)
		OctoLib 0.6.1 (octolib)
		Overflowing Bars 21.1.1 (overflowingbars)
		oωo 0.12.15.5-beta.1+1.21 (owo)
		PacketFixer 3.3.1 (packetfixer)
		Packing Tape 0.15.6 (packingtape)
		Patchouli 1.21.1-93-NEOFORGE (patchouli)
		Placebo 9.9.1 (placebo)
		Pocket Storage 1.2.5 (pocketstorage)
		Polymorph 1.1.0+1.21.1 (polymorph)
		Polymorphic Energistics 0.4.1 (polyeng)
		Ponder 1.0.82+mc1.21.1 (ponder)
		PrickleMC 21.1.11 (prickle)
		ProjectE 1.1.0 (projecte)
		Puzzles Lib 21.1.39 (puzzleslib)
		Rechiseled 1.2.4 (rechiseled)
		Rechiseled: Chipped 1.3 (rechiseled_chipped)
		Rechiseled: Create 1.1.0 (rechiseledcreate)
		Reese's Sodium Options 1.8.3+mc1.21.4 (reeses_sodium_options)
		Relics 0.10.7.8 (relics)
		Reliquified Ars Nouveau 0.6.1 (reliquified_ars_nouveau)
		Reliquified Twilight Forest 0.5.3 (reliquified_twilight_forest)
		Resourceful Lib 3.0.12 (resourcefullib)
		Rhino 2101.2.7-build.81 (rhino)
		Right Click Harvest 4.6.1+1.21.1 (rightclickharvest)
		Saturn 0.1.5 (saturn)
		Searchables 1.0.2 (searchables)
		Simple Backups 1.21-4.0.21 (simplebackups)
		Simple Inventory Sorter 24.0.24 (inventorysorter)
		Simple Magnets 1.1.12+c (simplemagnets)
		Simply More 1.2.2 (simplymore)
		Simply Swords 1.63.0-1.21.1 (simplyswords)
		Simply Tooltips 0.1.3 (simplytooltips)
		Skyblock Builder 21.1.29 (skyblockbuilder)
		Sodium 0.6.13+mc1.21.1 (sodium)
		Sodium Extras 1.0.7 (sodiumextras)
		Sodium Options API 1.0.10 (sodiumoptionsapi)
		Sophisticated Backpacks 3.25.41 (sophisticatedbackpacks)
		Sophisticated Core 1.4.25 (sophisticatedcore)
		spark 1.10.124 (spark)
		Squat Grow 21.1.3+mc1.21.1 (squatgrow)
		Storage Drawers 13.11.4 (storagedrawers)
		SuperMartijn642's Config Library 1.1.8 (supermartijn642configlib)
		SuperMartijn642's Core Lib 1.1.21 (supermartijn642corelib)
		Thaumon 2.3.0+1.21 (thaumon)
		The Aether 1.5.10 (aether)
		The Twilight Forest 4.8.3345 (twilightforest)
		Time In A Bottle 6.5.4 (tiab)
		Toast Control 9.0.1 (toastcontrol)
		Tom's Simple Storage Mod 2.3.2 (toms_storage)
		TRansition 1.0.17 (transition)
		TrashSlot 21.1.9 (trashslot)
		TRender 1.0.12 (trender)
		Valhelsia Core 1.1.5 (valhelsia_core)
		Visual Workbench 21.1.1 (visualworkbench)
		Waystones 21.1.30 (waystones)
		Yeetus Experimentus 87.0.0 (yeetusexperimentus)
		YetAnotherConfigLib 3.8.2+1.21.1-neoforge (yet_another_config_lib_v3)