{
    DataVersion: 3955,
    size: [15, 14, 15],
    data: [
        {pos: [6, 0, 6], state: "malum:weeping_well_corner{facing:west,layer:0}"},
        {pos: [6, 0, 7], state: "malum:weeping_well_center{facing:west,layer:0}"},
        {pos: [6, 0, 8], state: "malum:weeping_well_corner{facing:south,layer:0}"},
        {pos: [7, 0, 6], state: "malum:weeping_well_center{facing:north,layer:0}"},
        {pos: [7, 0, 7], state: "malum:weeping_well_flagstone"},
        {pos: [7, 0, 8], state: "malum:weeping_well_center{facing:south,layer:0}"},
        {pos: [8, 0, 6], state: "malum:weeping_well_corner{facing:north,layer:0}"},
        {pos: [8, 0, 7], state: "malum:weeping_well_center{facing:east,layer:0}"},
        {pos: [8, 0, 8], state: "malum:weeping_well_corner{facing:east,layer:0}"},
        {pos: [5, 1, 5], state: "malum:weeping_well_corner{facing:west,layer:4}"},
        {pos: [5, 1, 6], state: "malum:weeping_well_side{facing:west,layer:4}"},
        {pos: [5, 1, 7], state: "malum:weeping_well_center{facing:west,layer:4}"},
        {pos: [5, 1, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:4}"},
        {pos: [5, 1, 9], state: "malum:weeping_well_corner{facing:south,layer:4}"},
        {pos: [6, 1, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:4}"},
        {pos: [6, 1, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 1, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 1, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 1, 9], state: "malum:weeping_well_side{facing:south,layer:4}"},
        {pos: [7, 1, 5], state: "malum:weeping_well_center{facing:north,layer:4}"},
        {pos: [7, 1, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 1, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 1, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 1, 9], state: "malum:weeping_well_center{facing:south,layer:4}"},
        {pos: [8, 1, 5], state: "malum:weeping_well_side{facing:north,layer:4}"},
        {pos: [8, 1, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 1, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 1, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 1, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:4}"},
        {pos: [9, 1, 5], state: "malum:weeping_well_corner{facing:north,layer:4}"},
        {pos: [9, 1, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:4}"},
        {pos: [9, 1, 7], state: "malum:weeping_well_center{facing:east,layer:4}"},
        {pos: [9, 1, 8], state: "malum:weeping_well_side{facing:east,layer:4}"},
        {pos: [9, 1, 9], state: "malum:weeping_well_corner{facing:east,layer:4}"},
        {pos: [5, 2, 5], state: "malum:weeping_well_corner{facing:west,layer:3}"},
        {pos: [5, 2, 6], state: "malum:weeping_well_side{facing:west,layer:3}"},
        {pos: [5, 2, 7], state: "malum:weeping_well_center{facing:west,layer:3}"},
        {pos: [5, 2, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:3}"},
        {pos: [5, 2, 9], state: "malum:weeping_well_corner{facing:south,layer:3}"},
        {pos: [6, 2, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:3}"},
        {pos: [6, 2, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 2, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 2, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 2, 9], state: "malum:weeping_well_side{facing:south,layer:3}"},
        {pos: [7, 2, 5], state: "malum:weeping_well_center{facing:north,layer:3}"},
        {pos: [7, 2, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 2, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 2, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 2, 9], state: "malum:weeping_well_center{facing:south,layer:3}"},
        {pos: [8, 2, 5], state: "malum:weeping_well_side{facing:north,layer:3}"},
        {pos: [8, 2, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 2, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 2, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 2, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:3}"},
        {pos: [9, 2, 5], state: "malum:weeping_well_corner{facing:north,layer:3}"},
        {pos: [9, 2, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:3}"},
        {pos: [9, 2, 7], state: "malum:weeping_well_center{facing:east,layer:3}"},
        {pos: [9, 2, 8], state: "malum:weeping_well_side{facing:east,layer:3}"},
        {pos: [9, 2, 9], state: "malum:weeping_well_corner{facing:east,layer:3}"},
        {pos: [5, 3, 5], state: "malum:weeping_well_corner{facing:west,layer:3}"},
        {pos: [5, 3, 6], state: "malum:weeping_well_side{facing:west,layer:3}"},
        {pos: [5, 3, 7], state: "malum:weeping_well_center{facing:west,layer:3}"},
        {pos: [5, 3, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:3}"},
        {pos: [5, 3, 9], state: "malum:weeping_well_corner{facing:south,layer:3}"},
        {pos: [6, 3, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:3}"},
        {pos: [6, 3, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 3, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 3, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 3, 9], state: "malum:weeping_well_side{facing:south,layer:3}"},
        {pos: [7, 3, 5], state: "malum:weeping_well_center{facing:north,layer:3}"},
        {pos: [7, 3, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 3, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 3, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 3, 9], state: "malum:weeping_well_center{facing:south,layer:3}"},
        {pos: [8, 3, 5], state: "malum:weeping_well_side{facing:north,layer:3}"},
        {pos: [8, 3, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 3, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 3, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 3, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:3}"},
        {pos: [9, 3, 5], state: "malum:weeping_well_corner{facing:north,layer:3}"},
        {pos: [9, 3, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:3}"},
        {pos: [9, 3, 7], state: "malum:weeping_well_center{facing:east,layer:3}"},
        {pos: [9, 3, 8], state: "malum:weeping_well_side{facing:east,layer:3}"},
        {pos: [9, 3, 9], state: "malum:weeping_well_corner{facing:east,layer:3}"},
        {pos: [5, 4, 5], state: "malum:weeping_well_corner{facing:west,layer:3}"},
        {pos: [5, 4, 6], state: "malum:weeping_well_side{facing:west,layer:3}"},
        {pos: [5, 4, 7], state: "malum:weeping_well_center{facing:west,layer:3}"},
        {pos: [5, 4, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:3}"},
        {pos: [5, 4, 9], state: "malum:weeping_well_corner{facing:south,layer:3}"},
        {pos: [6, 4, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:3}"},
        {pos: [6, 4, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 4, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 4, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 4, 9], state: "malum:weeping_well_side{facing:south,layer:3}"},
        {pos: [7, 4, 5], state: "malum:weeping_well_center{facing:north,layer:3}"},
        {pos: [7, 4, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 4, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 4, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 4, 9], state: "malum:weeping_well_center{facing:south,layer:3}"},
        {pos: [8, 4, 5], state: "malum:weeping_well_side{facing:north,layer:3}"},
        {pos: [8, 4, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 4, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 4, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 4, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:3}"},
        {pos: [9, 4, 5], state: "malum:weeping_well_corner{facing:north,layer:3}"},
        {pos: [9, 4, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:3}"},
        {pos: [9, 4, 7], state: "malum:weeping_well_center{facing:east,layer:3}"},
        {pos: [9, 4, 8], state: "malum:weeping_well_side{facing:east,layer:3}"},
        {pos: [9, 4, 9], state: "malum:weeping_well_corner{facing:east,layer:3}"},
        {pos: [5, 5, 5], state: "malum:weeping_well_corner{facing:west,layer:3}"},
        {pos: [5, 5, 6], state: "malum:weeping_well_side{facing:west,layer:3}"},
        {pos: [5, 5, 7], state: "malum:weeping_well_center{facing:west,layer:3}"},
        {pos: [5, 5, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:3}"},
        {pos: [5, 5, 9], state: "malum:weeping_well_corner{facing:south,layer:3}"},
        {pos: [6, 5, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:3}"},
        {pos: [6, 5, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 5, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 5, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 5, 9], state: "malum:weeping_well_side{facing:south,layer:3}"},
        {pos: [7, 5, 5], state: "malum:weeping_well_center{facing:north,layer:3}"},
        {pos: [7, 5, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 5, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 5, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 5, 9], state: "malum:weeping_well_center{facing:south,layer:3}"},
        {pos: [8, 5, 5], state: "malum:weeping_well_side{facing:north,layer:3}"},
        {pos: [8, 5, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 5, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 5, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 5, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:3}"},
        {pos: [9, 5, 5], state: "malum:weeping_well_corner{facing:north,layer:3}"},
        {pos: [9, 5, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:3}"},
        {pos: [9, 5, 7], state: "malum:weeping_well_center{facing:east,layer:3}"},
        {pos: [9, 5, 8], state: "malum:weeping_well_side{facing:east,layer:3}"},
        {pos: [9, 5, 9], state: "malum:weeping_well_corner{facing:east,layer:3}"},
        {pos: [5, 6, 5], state: "malum:weeping_well_corner{facing:west,layer:3}"},
        {pos: [5, 6, 6], state: "malum:weeping_well_side{facing:west,layer:3}"},
        {pos: [5, 6, 7], state: "malum:weeping_well_center{facing:west,layer:3}"},
        {pos: [5, 6, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:3}"},
        {pos: [5, 6, 9], state: "malum:weeping_well_corner{facing:south,layer:3}"},
        {pos: [6, 6, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:3}"},
        {pos: [6, 6, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 6, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 6, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 6, 9], state: "malum:weeping_well_side{facing:south,layer:3}"},
        {pos: [7, 6, 5], state: "malum:weeping_well_center{facing:north,layer:3}"},
        {pos: [7, 6, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 6, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 6, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 6, 9], state: "malum:weeping_well_center{facing:south,layer:3}"},
        {pos: [8, 6, 5], state: "malum:weeping_well_side{facing:north,layer:3}"},
        {pos: [8, 6, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 6, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 6, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 6, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:3}"},
        {pos: [9, 6, 5], state: "malum:weeping_well_corner{facing:north,layer:3}"},
        {pos: [9, 6, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:3}"},
        {pos: [9, 6, 7], state: "malum:weeping_well_center{facing:east,layer:3}"},
        {pos: [9, 6, 8], state: "malum:weeping_well_side{facing:east,layer:3}"},
        {pos: [9, 6, 9], state: "malum:weeping_well_corner{facing:east,layer:3}"},
        {pos: [4, 7, 7], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 7, 5], state: "malum:weeping_well_corner{facing:west,layer:3}"},
        {pos: [5, 7, 6], state: "malum:weeping_well_side{facing:west,layer:3}"},
        {pos: [5, 7, 7], state: "malum:weeping_well_center{facing:west,layer:3}"},
        {pos: [5, 7, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:3}"},
        {pos: [5, 7, 9], state: "malum:weeping_well_corner{facing:south,layer:3}"},
        {pos: [6, 7, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:3}"},
        {pos: [6, 7, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 7, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 7, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 7, 9], state: "malum:weeping_well_side{facing:south,layer:3}"},
        {pos: [7, 7, 4], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [7, 7, 5], state: "malum:weeping_well_center{facing:north,layer:3}"},
        {pos: [7, 7, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 7, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 7, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 7, 9], state: "malum:weeping_well_center{facing:south,layer:3}"},
        {pos: [7, 7, 10], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 7, 5], state: "malum:weeping_well_side{facing:north,layer:3}"},
        {pos: [8, 7, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 7, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 7, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 7, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:3}"},
        {pos: [9, 7, 5], state: "malum:weeping_well_corner{facing:north,layer:3}"},
        {pos: [9, 7, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:3}"},
        {pos: [9, 7, 7], state: "malum:weeping_well_center{facing:east,layer:3}"},
        {pos: [9, 7, 8], state: "malum:weeping_well_side{facing:east,layer:3}"},
        {pos: [9, 7, 9], state: "malum:weeping_well_corner{facing:east,layer:3}"},
        {pos: [10, 7, 7], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 8, 7], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 8, 7], state: "malum:tainted_rock_bricks"},
        {pos: [5, 8, 5], state: "malum:weeping_well_corner{facing:west,layer:3}"},
        {pos: [5, 8, 6], state: "malum:weeping_well_side{facing:west,layer:3}"},
        {pos: [5, 8, 7], state: "malum:weeping_well_center{facing:west,layer:3}"},
        {pos: [5, 8, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:3}"},
        {pos: [5, 8, 9], state: "malum:weeping_well_corner{facing:south,layer:3}"},
        {pos: [6, 8, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:3}"},
        {pos: [6, 8, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 8, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 8, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 8, 9], state: "malum:weeping_well_side{facing:south,layer:3}"},
        {pos: [7, 8, 3], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [7, 8, 4], state: "malum:tainted_rock_bricks"},
        {pos: [7, 8, 5], state: "malum:weeping_well_center{facing:north,layer:3}"},
        {pos: [7, 8, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 8, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 8, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 8, 9], state: "malum:weeping_well_center{facing:south,layer:3}"},
        {pos: [7, 8, 10], state: "malum:tainted_rock_bricks"},
        {pos: [7, 8, 11], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 8, 5], state: "malum:weeping_well_side{facing:north,layer:3}"},
        {pos: [8, 8, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 8, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 8, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 8, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:3}"},
        {pos: [9, 8, 5], state: "malum:weeping_well_corner{facing:north,layer:3}"},
        {pos: [9, 8, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:3}"},
        {pos: [9, 8, 7], state: "malum:weeping_well_center{facing:east,layer:3}"},
        {pos: [9, 8, 8], state: "malum:weeping_well_side{facing:east,layer:3}"},
        {pos: [9, 8, 9], state: "malum:weeping_well_corner{facing:east,layer:3}"},
        {pos: [10, 8, 7], state: "malum:tainted_rock_bricks"},
        {pos: [11, 8, 7], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 9, 7], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 9, 7], state: "malum:tainted_rock_bricks"},
        {pos: [4, 9, 7], state: "malum:tainted_rock_bricks"},
        {pos: [5, 9, 5], state: "malum:weeping_well_corner{facing:west,layer:3}"},
        {pos: [5, 9, 6], state: "malum:weeping_well_side{facing:west,layer:3}"},
        {pos: [5, 9, 7], state: "malum:weeping_well_center{facing:west,layer:3}"},
        {pos: [5, 9, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:3}"},
        {pos: [5, 9, 9], state: "malum:weeping_well_corner{facing:south,layer:3}"},
        {pos: [6, 9, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:3}"},
        {pos: [6, 9, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 9, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 9, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [6, 9, 9], state: "malum:weeping_well_side{facing:south,layer:3}"},
        {pos: [7, 9, 2], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [7, 9, 3], state: "malum:tainted_rock_bricks"},
        {pos: [7, 9, 4], state: "malum:tainted_rock_bricks"},
        {pos: [7, 9, 5], state: "malum:weeping_well_center{facing:north,layer:3}"},
        {pos: [7, 9, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 9, 7], state: "malum:primordial_soup{top:true}"},
        {pos: [7, 9, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [7, 9, 9], state: "malum:weeping_well_center{facing:south,layer:3}"},
        {pos: [7, 9, 10], state: "malum:tainted_rock_bricks"},
        {pos: [7, 9, 11], state: "malum:tainted_rock_bricks"},
        {pos: [7, 9, 12], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 9, 5], state: "malum:weeping_well_side{facing:north,layer:3}"},
        {pos: [8, 9, 6], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 9, 7], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 9, 8], state: "malum:primordial_soup{top:false}"},
        {pos: [8, 9, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:3}"},
        {pos: [9, 9, 5], state: "malum:weeping_well_corner{facing:north,layer:3}"},
        {pos: [9, 9, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:3}"},
        {pos: [9, 9, 7], state: "malum:weeping_well_center{facing:east,layer:3}"},
        {pos: [9, 9, 8], state: "malum:weeping_well_side{facing:east,layer:3}"},
        {pos: [9, 9, 9], state: "malum:weeping_well_corner{facing:east,layer:3}"},
        {pos: [10, 9, 7], state: "malum:tainted_rock_bricks"},
        {pos: [11, 9, 7], state: "malum:tainted_rock_bricks"},
        {pos: [12, 9, 7], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 10, 6], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [1, 10, 7], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 10, 8], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [2, 10, 6], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 10, 7], state: "malum:tainted_rock_bricks"},
        {pos: [2, 10, 8], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 10, 6], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 10, 7], state: "malum:tainted_rock_bricks"},
        {pos: [3, 10, 8], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 10, 6], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 10, 7], state: "malum:tainted_rock_bricks"},
        {pos: [4, 10, 8], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 10, 5], state: "malum:weeping_well_corner{facing:west,layer:2}"},
        {pos: [5, 10, 6], state: "malum:weeping_well_side{facing:west,layer:2}"},
        {pos: [5, 10, 7], state: "malum:weeping_well_center{facing:west,layer:2}"},
        {pos: [5, 10, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:2}"},
        {pos: [5, 10, 9], state: "malum:weeping_well_corner{facing:south,layer:2}"},
        {pos: [6, 10, 1], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [6, 10, 2], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 10, 3], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 10, 4], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 10, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:2}"},
        {pos: [6, 10, 6], state: "malum:primordial_soup{top:true}"},
        {pos: [6, 10, 7], state: "malum:primordial_soup{top:true}"},
        {pos: [6, 10, 8], state: "malum:primordial_soup{top:true}"},
        {pos: [6, 10, 9], state: "malum:weeping_well_side{facing:south,layer:2}"},
        {pos: [6, 10, 10], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 10, 11], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 10, 12], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 10, 13], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [7, 10, 1], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [7, 10, 2], state: "malum:tainted_rock_bricks"},
        {pos: [7, 10, 3], state: "malum:tainted_rock_bricks"},
        {pos: [7, 10, 4], state: "malum:tainted_rock_bricks"},
        {pos: [7, 10, 5], state: "malum:weeping_well_center{facing:north,layer:2}"},
        {pos: [7, 10, 6], state: "malum:primordial_soup{top:true}"},
        {pos: [7, 10, 7], state: "malum:void_conduit", nbt: {id: "malum:void_conduit", progress: 0, reachedStreakGoal: 0b, streak: 0}},
        {pos: [7, 10, 8], state: "malum:primordial_soup{top:true}"},
        {pos: [7, 10, 9], state: "malum:weeping_well_center{facing:south,layer:2}"},
        {pos: [7, 10, 10], state: "malum:tainted_rock_bricks"},
        {pos: [7, 10, 11], state: "malum:tainted_rock_bricks"},
        {pos: [7, 10, 12], state: "malum:tainted_rock_bricks"},
        {pos: [7, 10, 13], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 10, 1], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [8, 10, 2], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 10, 3], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 10, 4], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 10, 5], state: "malum:weeping_well_side{facing:north,layer:2}"},
        {pos: [8, 10, 6], state: "malum:primordial_soup{top:true}"},
        {pos: [8, 10, 7], state: "malum:primordial_soup{top:true}"},
        {pos: [8, 10, 8], state: "malum:primordial_soup{top:true}"},
        {pos: [8, 10, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:2}"},
        {pos: [8, 10, 10], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 10, 11], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 10, 12], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 10, 13], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [9, 10, 5], state: "malum:weeping_well_corner{facing:north,layer:2}"},
        {pos: [9, 10, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:2}"},
        {pos: [9, 10, 7], state: "malum:weeping_well_center{facing:east,layer:2}"},
        {pos: [9, 10, 8], state: "malum:weeping_well_side{facing:east,layer:2}"},
        {pos: [9, 10, 9], state: "malum:weeping_well_corner{facing:east,layer:2}"},
        {pos: [10, 10, 6], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [10, 10, 7], state: "malum:tainted_rock_bricks"},
        {pos: [10, 10, 8], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [11, 10, 6], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [11, 10, 7], state: "malum:tainted_rock_bricks"},
        {pos: [11, 10, 8], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [12, 10, 6], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [12, 10, 7], state: "malum:tainted_rock_bricks"},
        {pos: [12, 10, 8], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [13, 10, 6], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [13, 10, 7], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [13, 10, 8], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [0, 11, 5], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [0, 11, 6], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 11, 7], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 11, 8], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 11, 9], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [1, 11, 5], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 11, 6], state: "malum:tainted_rock_bricks"},
        {pos: [1, 11, 7], state: "malum:tainted_rock_bricks"},
        {pos: [1, 11, 8], state: "malum:tainted_rock_bricks"},
        {pos: [1, 11, 9], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 11, 5], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 11, 6], state: "malum:tainted_rock_bricks"},
        {pos: [2, 11, 7], state: "malum:tainted_rock_bricks"},
        {pos: [2, 11, 8], state: "malum:tainted_rock_bricks"},
        {pos: [2, 11, 9], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 11, 5], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 11, 6], state: "malum:tainted_rock_bricks"},
        {pos: [3, 11, 7], state: "malum:tainted_rock_bricks"},
        {pos: [3, 11, 8], state: "malum:tainted_rock_bricks"},
        {pos: [3, 11, 9], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 11, 5], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 11, 6], state: "malum:tainted_rock_bricks"},
        {pos: [4, 11, 7], state: "malum:tainted_rock_bricks"},
        {pos: [4, 11, 8], state: "malum:tainted_rock_bricks"},
        {pos: [4, 11, 9], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 11, 0], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [5, 11, 1], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 11, 2], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 11, 3], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 11, 4], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 11, 5], state: "malum:weeping_well_corner{facing:west,layer:1}"},
        {pos: [5, 11, 6], state: "malum:weeping_well_side{facing:west,layer:1}"},
        {pos: [5, 11, 7], state: "malum:weeping_well_center{facing:west,layer:1}"},
        {pos: [5, 11, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:1}"},
        {pos: [5, 11, 9], state: "malum:weeping_well_corner{facing:south,layer:1}"},
        {pos: [5, 11, 10], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 11, 11], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 11, 12], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 11, 13], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 11, 14], state: "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [6, 11, 0], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 11, 1], state: "malum:tainted_rock_bricks"},
        {pos: [6, 11, 2], state: "malum:tainted_rock_bricks"},
        {pos: [6, 11, 3], state: "malum:tainted_rock_bricks"},
        {pos: [6, 11, 4], state: "malum:tainted_rock_bricks"},
        {pos: [6, 11, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:1}"},
        {pos: [6, 11, 6], state: "minecraft:cave_air"},
        {pos: [6, 11, 7], state: "minecraft:cave_air"},
        {pos: [6, 11, 8], state: "minecraft:cave_air"},
        {pos: [6, 11, 9], state: "malum:weeping_well_side{facing:south,layer:1}"},
        {pos: [6, 11, 10], state: "malum:tainted_rock_bricks"},
        {pos: [6, 11, 11], state: "malum:tainted_rock_bricks"},
        {pos: [6, 11, 12], state: "malum:tainted_rock_bricks"},
        {pos: [6, 11, 13], state: "malum:tainted_rock_bricks"},
        {pos: [6, 11, 14], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [7, 11, 0], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [7, 11, 1], state: "malum:tainted_rock_bricks"},
        {pos: [7, 11, 2], state: "malum:tainted_rock_bricks"},
        {pos: [7, 11, 3], state: "malum:tainted_rock_bricks"},
        {pos: [7, 11, 4], state: "malum:tainted_rock_bricks"},
        {pos: [7, 11, 5], state: "malum:weeping_well_center{facing:north,layer:1}"},
        {pos: [7, 11, 6], state: "minecraft:cave_air"},
        {pos: [7, 11, 7], state: "minecraft:cave_air"},
        {pos: [7, 11, 8], state: "minecraft:cave_air"},
        {pos: [7, 11, 9], state: "malum:weeping_well_center{facing:south,layer:1}"},
        {pos: [7, 11, 10], state: "malum:tainted_rock_bricks"},
        {pos: [7, 11, 11], state: "malum:tainted_rock_bricks"},
        {pos: [7, 11, 12], state: "malum:tainted_rock_bricks"},
        {pos: [7, 11, 13], state: "malum:tainted_rock_bricks"},
        {pos: [7, 11, 14], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 11, 0], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 11, 1], state: "malum:tainted_rock_bricks"},
        {pos: [8, 11, 2], state: "malum:tainted_rock_bricks"},
        {pos: [8, 11, 3], state: "malum:tainted_rock_bricks"},
        {pos: [8, 11, 4], state: "malum:tainted_rock_bricks"},
        {pos: [8, 11, 5], state: "malum:weeping_well_side{facing:north,layer:1}"},
        {pos: [8, 11, 6], state: "minecraft:cave_air"},
        {pos: [8, 11, 7], state: "minecraft:cave_air"},
        {pos: [8, 11, 8], state: "minecraft:cave_air"},
        {pos: [8, 11, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:1}"},
        {pos: [8, 11, 10], state: "malum:tainted_rock_bricks"},
        {pos: [8, 11, 11], state: "malum:tainted_rock_bricks"},
        {pos: [8, 11, 12], state: "malum:tainted_rock_bricks"},
        {pos: [8, 11, 13], state: "malum:tainted_rock_bricks"},
        {pos: [8, 11, 14], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [9, 11, 0], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [9, 11, 1], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [9, 11, 2], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [9, 11, 3], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [9, 11, 4], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [9, 11, 5], state: "malum:weeping_well_corner{facing:north,layer:1}"},
        {pos: [9, 11, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:1}"},
        {pos: [9, 11, 7], state: "malum:weeping_well_center{facing:east,layer:1}"},
        {pos: [9, 11, 8], state: "malum:weeping_well_side{facing:east,layer:1}"},
        {pos: [9, 11, 9], state: "malum:weeping_well_corner{facing:east,layer:1}"},
        {pos: [9, 11, 10], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [9, 11, 11], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [9, 11, 12], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [9, 11, 13], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [9, 11, 14], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [10, 11, 5], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [10, 11, 6], state: "malum:tainted_rock_bricks"},
        {pos: [10, 11, 7], state: "malum:tainted_rock_bricks"},
        {pos: [10, 11, 8], state: "malum:tainted_rock_bricks"},
        {pos: [10, 11, 9], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [11, 11, 5], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [11, 11, 6], state: "malum:tainted_rock_bricks"},
        {pos: [11, 11, 7], state: "malum:tainted_rock_bricks"},
        {pos: [11, 11, 8], state: "malum:tainted_rock_bricks"},
        {pos: [11, 11, 9], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [12, 11, 5], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [12, 11, 6], state: "malum:tainted_rock_bricks"},
        {pos: [12, 11, 7], state: "malum:tainted_rock_bricks"},
        {pos: [12, 11, 8], state: "malum:tainted_rock_bricks"},
        {pos: [12, 11, 9], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [13, 11, 5], state: "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [13, 11, 6], state: "malum:tainted_rock_bricks"},
        {pos: [13, 11, 7], state: "malum:tainted_rock_bricks"},
        {pos: [13, 11, 8], state: "malum:tainted_rock_bricks"},
        {pos: [13, 11, 9], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [14, 11, 5], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [14, 11, 6], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [14, 11, 7], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [14, 11, 8], state: "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [14, 11, 9], state: "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [0, 12, 5], state: "malum:weeping_well_corner{facing:west,layer:0}"},
        {pos: [0, 12, 6], state: "malum:weeping_well_side{facing:west,layer:0}"},
        {pos: [0, 12, 7], state: "malum:weeping_well_center{facing:west,layer:0}"},
        {pos: [0, 12, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:0}"},
        {pos: [0, 12, 9], state: "malum:weeping_well_corner{facing:south,layer:0}"},
        {pos: [1, 12, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:0}"},
        {pos: [1, 12, 6], state: "malum:blighted_earth"},
        {pos: [1, 12, 7], state: "malum:blighted_earth"},
        {pos: [1, 12, 8], state: "malum:blighted_earth"},
        {pos: [1, 12, 9], state: "malum:weeping_well_side{facing:south,layer:0}"},
        {pos: [2, 12, 5], state: "malum:weeping_well_center{facing:north,layer:0}"},
        {pos: [2, 12, 6], state: "malum:blighted_earth"},
        {pos: [2, 12, 7], state: "malum:blighted_earth"},
        {pos: [2, 12, 8], state: "malum:blighted_earth"},
        {pos: [2, 12, 9], state: "malum:weeping_well_center{facing:south,layer:0}"},
        {pos: [3, 12, 5], state: "malum:weeping_well_side{facing:north,layer:0}"},
        {pos: [3, 12, 6], state: "malum:blighted_earth"},
        {pos: [3, 12, 7], state: "malum:blighted_earth"},
        {pos: [3, 12, 8], state: "malum:blighted_earth"},
        {pos: [3, 12, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:0}"},
        {pos: [4, 12, 5], state: "malum:weeping_well_corner{facing:north,layer:0}"},
        {pos: [4, 12, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:0}"},
        {pos: [4, 12, 7], state: "malum:weeping_well_center{facing:east,layer:0}"},
        {pos: [4, 12, 8], state: "malum:weeping_well_side{facing:east,layer:0}"},
        {pos: [4, 12, 9], state: "malum:weeping_well_corner{facing:east,layer:0}"},
        {pos: [5, 12, 0], state: "malum:weeping_well_corner{facing:west,layer:0}"},
        {pos: [5, 12, 1], state: "malum:weeping_well_side{facing:west,layer:0}"},
        {pos: [5, 12, 2], state: "malum:weeping_well_center{facing:west,layer:0}"},
        {pos: [5, 12, 3], state: "malum:weeping_well_side_mirror{facing:west,layer:0}"},
        {pos: [5, 12, 4], state: "malum:weeping_well_corner{facing:south,layer:0}"},
        {pos: [5, 12, 5], state: "malum:weeping_well_corner{facing:west,layer:0}"},
        {pos: [5, 12, 6], state: "malum:weeping_well_side{facing:west,layer:0}"},
        {pos: [5, 12, 7], state: "malum:weeping_well_center{facing:west,layer:0}"},
        {pos: [5, 12, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:0}"},
        {pos: [5, 12, 9], state: "malum:weeping_well_corner{facing:south,layer:0}"},
        {pos: [5, 12, 10], state: "malum:weeping_well_corner{facing:west,layer:0}"},
        {pos: [5, 12, 11], state: "malum:weeping_well_side{facing:west,layer:0}"},
        {pos: [5, 12, 12], state: "malum:weeping_well_center{facing:west,layer:0}"},
        {pos: [5, 12, 13], state: "malum:weeping_well_side_mirror{facing:west,layer:0}"},
        {pos: [5, 12, 14], state: "malum:weeping_well_corner{facing:south,layer:0}"},
        {pos: [6, 12, 0], state: "malum:weeping_well_side_mirror{facing:north,layer:0}"},
        {pos: [6, 12, 1], state: "malum:blighted_earth"},
        {pos: [6, 12, 2], state: "malum:blighted_earth"},
        {pos: [6, 12, 3], state: "malum:blighted_earth"},
        {pos: [6, 12, 4], state: "malum:weeping_well_side{facing:south,layer:0}"},
        {pos: [6, 12, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:0}"},
        {pos: [6, 12, 6], state: "minecraft:cave_air"},
        {pos: [6, 12, 7], state: "minecraft:cave_air"},
        {pos: [6, 12, 8], state: "minecraft:cave_air"},
        {pos: [6, 12, 9], state: "malum:weeping_well_side{facing:south,layer:0}"},
        {pos: [6, 12, 10], state: "malum:weeping_well_side_mirror{facing:north,layer:0}"},
        {pos: [6, 12, 11], state: "malum:blighted_earth"},
        {pos: [6, 12, 12], state: "malum:blighted_earth"},
        {pos: [6, 12, 13], state: "malum:blighted_earth"},
        {pos: [6, 12, 14], state: "malum:weeping_well_side{facing:south,layer:0}"},
        {pos: [7, 12, 0], state: "malum:weeping_well_center{facing:north,layer:0}"},
        {pos: [7, 12, 1], state: "malum:blighted_earth"},
        {pos: [7, 12, 2], state: "malum:blighted_earth"},
        {pos: [7, 12, 3], state: "malum:blighted_earth"},
        {pos: [7, 12, 4], state: "malum:weeping_well_center{facing:south,layer:0}"},
        {pos: [7, 12, 5], state: "malum:weeping_well_center{facing:north,layer:0}"},
        {pos: [7, 12, 6], state: "minecraft:cave_air"},
        {pos: [7, 12, 7], state: "minecraft:cave_air"},
        {pos: [7, 12, 8], state: "minecraft:cave_air"},
        {pos: [7, 12, 9], state: "malum:weeping_well_center{facing:south,layer:0}"},
        {pos: [7, 12, 10], state: "malum:weeping_well_side_mirror{facing:north,layer:0}"},
        {pos: [7, 12, 11], state: "malum:blighted_earth"},
        {pos: [7, 12, 12], state: "malum:blighted_earth"},
        {pos: [7, 12, 13], state: "malum:blighted_earth"},
        {pos: [7, 12, 14], state: "malum:weeping_well_center{facing:south,layer:0}"},
        {pos: [8, 12, 0], state: "malum:weeping_well_side{facing:north,layer:0}"},
        {pos: [8, 12, 1], state: "malum:blighted_earth"},
        {pos: [8, 12, 2], state: "malum:blighted_earth"},
        {pos: [8, 12, 3], state: "malum:blighted_earth"},
        {pos: [8, 12, 4], state: "malum:weeping_well_side_mirror{facing:south,layer:0}"},
        {pos: [8, 12, 5], state: "malum:weeping_well_side{facing:north,layer:0}"},
        {pos: [8, 12, 6], state: "minecraft:cave_air"},
        {pos: [8, 12, 7], state: "minecraft:cave_air"},
        {pos: [8, 12, 8], state: "minecraft:cave_air"},
        {pos: [8, 12, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:0}"},
        {pos: [8, 12, 10], state: "malum:weeping_well_center{facing:north,layer:0}"},
        {pos: [8, 12, 11], state: "malum:blighted_earth"},
        {pos: [8, 12, 12], state: "malum:blighted_earth"},
        {pos: [8, 12, 13], state: "malum:blighted_earth"},
        {pos: [8, 12, 14], state: "malum:weeping_well_side_mirror{facing:south,layer:0}"},
        {pos: [9, 12, 0], state: "malum:weeping_well_corner{facing:north,layer:0}"},
        {pos: [9, 12, 1], state: "malum:weeping_well_side_mirror{facing:east,layer:0}"},
        {pos: [9, 12, 2], state: "malum:weeping_well_center{facing:east,layer:0}"},
        {pos: [9, 12, 3], state: "malum:weeping_well_side{facing:east,layer:0}"},
        {pos: [9, 12, 4], state: "malum:weeping_well_corner{facing:east,layer:0}"},
        {pos: [9, 12, 5], state: "malum:weeping_well_corner{facing:north,layer:0}"},
        {pos: [9, 12, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:0}"},
        {pos: [9, 12, 7], state: "malum:weeping_well_center{facing:east,layer:0}"},
        {pos: [9, 12, 8], state: "malum:weeping_well_side{facing:east,layer:0}"},
        {pos: [9, 12, 9], state: "malum:weeping_well_corner{facing:east,layer:0}"},
        {pos: [9, 12, 10], state: "malum:weeping_well_corner{facing:north,layer:0}"},
        {pos: [9, 12, 11], state: "malum:weeping_well_side_mirror{facing:east,layer:0}"},
        {pos: [9, 12, 12], state: "malum:weeping_well_center{facing:east,layer:0}"},
        {pos: [9, 12, 13], state: "malum:weeping_well_side{facing:east,layer:0}"},
        {pos: [9, 12, 14], state: "malum:weeping_well_corner{facing:east,layer:0}"},
        {pos: [10, 12, 5], state: "malum:weeping_well_corner{facing:west,layer:0}"},
        {pos: [10, 12, 6], state: "malum:weeping_well_side{facing:west,layer:0}"},
        {pos: [10, 12, 7], state: "malum:weeping_well_center{facing:west,layer:0}"},
        {pos: [10, 12, 8], state: "malum:weeping_well_side_mirror{facing:west,layer:0}"},
        {pos: [10, 12, 9], state: "malum:weeping_well_corner{facing:south,layer:0}"},
        {pos: [11, 12, 5], state: "malum:weeping_well_side_mirror{facing:north,layer:0}"},
        {pos: [11, 12, 6], state: "malum:blighted_earth"},
        {pos: [11, 12, 7], state: "malum:blighted_earth"},
        {pos: [11, 12, 8], state: "malum:blighted_earth"},
        {pos: [11, 12, 9], state: "malum:weeping_well_side{facing:south,layer:0}"},
        {pos: [12, 12, 5], state: "malum:weeping_well_center{facing:north,layer:0}"},
        {pos: [12, 12, 6], state: "malum:blighted_earth"},
        {pos: [12, 12, 7], state: "malum:blighted_earth"},
        {pos: [12, 12, 8], state: "malum:blighted_earth"},
        {pos: [12, 12, 9], state: "malum:weeping_well_center{facing:south,layer:0}"},
        {pos: [13, 12, 5], state: "malum:weeping_well_side{facing:north,layer:0}"},
        {pos: [13, 12, 6], state: "malum:blighted_earth"},
        {pos: [13, 12, 7], state: "malum:blighted_earth"},
        {pos: [13, 12, 8], state: "malum:blighted_earth"},
        {pos: [13, 12, 9], state: "malum:weeping_well_side_mirror{facing:south,layer:0}"},
        {pos: [14, 12, 5], state: "malum:weeping_well_corner{facing:north,layer:0}"},
        {pos: [14, 12, 6], state: "malum:weeping_well_side_mirror{facing:east,layer:0}"},
        {pos: [14, 12, 7], state: "malum:weeping_well_center{facing:east,layer:0}"},
        {pos: [14, 12, 8], state: "malum:weeping_well_side{facing:east,layer:0}"},
        {pos: [14, 12, 9], state: "malum:weeping_well_corner{facing:east,layer:0}"}
    ],
    entities: [],
    palette: [
        "malum:weeping_well_corner{facing:west,layer:0}",
        "malum:weeping_well_center{facing:west,layer:0}",
        "malum:weeping_well_corner{facing:south,layer:0}",
        "malum:weeping_well_center{facing:north,layer:0}",
        "malum:weeping_well_flagstone",
        "malum:weeping_well_center{facing:south,layer:0}",
        "malum:weeping_well_corner{facing:north,layer:0}",
        "malum:weeping_well_center{facing:east,layer:0}",
        "malum:weeping_well_corner{facing:east,layer:0}",
        "malum:weeping_well_corner{facing:west,layer:4}",
        "malum:weeping_well_side{facing:west,layer:4}",
        "malum:weeping_well_center{facing:west,layer:4}",
        "malum:weeping_well_side_mirror{facing:west,layer:4}",
        "malum:weeping_well_corner{facing:south,layer:4}",
        "malum:weeping_well_side_mirror{facing:north,layer:4}",
        "malum:primordial_soup{top:false}",
        "malum:weeping_well_side{facing:south,layer:4}",
        "malum:weeping_well_center{facing:north,layer:4}",
        "malum:weeping_well_center{facing:south,layer:4}",
        "malum:weeping_well_side{facing:north,layer:4}",
        "malum:weeping_well_side_mirror{facing:south,layer:4}",
        "malum:weeping_well_corner{facing:north,layer:4}",
        "malum:weeping_well_side_mirror{facing:east,layer:4}",
        "malum:weeping_well_center{facing:east,layer:4}",
        "malum:weeping_well_side{facing:east,layer:4}",
        "malum:weeping_well_corner{facing:east,layer:4}",
        "malum:weeping_well_corner{facing:west,layer:3}",
        "malum:weeping_well_side{facing:west,layer:3}",
        "malum:weeping_well_center{facing:west,layer:3}",
        "malum:weeping_well_side_mirror{facing:west,layer:3}",
        "malum:weeping_well_corner{facing:south,layer:3}",
        "malum:weeping_well_side_mirror{facing:north,layer:3}",
        "malum:weeping_well_side{facing:south,layer:3}",
        "malum:weeping_well_center{facing:north,layer:3}",
        "malum:weeping_well_center{facing:south,layer:3}",
        "malum:weeping_well_side{facing:north,layer:3}",
        "malum:weeping_well_side_mirror{facing:south,layer:3}",
        "malum:weeping_well_corner{facing:north,layer:3}",
        "malum:weeping_well_side_mirror{facing:east,layer:3}",
        "malum:weeping_well_center{facing:east,layer:3}",
        "malum:weeping_well_side{facing:east,layer:3}",
        "malum:weeping_well_corner{facing:east,layer:3}",
        "malum:tainted_rock_bricks",
        "malum:weeping_well_corner{facing:west,layer:2}",
        "malum:weeping_well_side{facing:west,layer:2}",
        "malum:weeping_well_center{facing:west,layer:2}",
        "malum:weeping_well_side_mirror{facing:west,layer:2}",
        "malum:weeping_well_corner{facing:south,layer:2}",
        "malum:weeping_well_side_mirror{facing:north,layer:2}",
        "malum:weeping_well_side{facing:south,layer:2}",
        "malum:weeping_well_center{facing:north,layer:2}",
        "malum:weeping_well_center{facing:south,layer:2}",
        "malum:weeping_well_side{facing:north,layer:2}",
        "malum:weeping_well_side_mirror{facing:south,layer:2}",
        "malum:weeping_well_corner{facing:north,layer:2}",
        "malum:weeping_well_side_mirror{facing:east,layer:2}",
        "malum:weeping_well_center{facing:east,layer:2}",
        "malum:weeping_well_side{facing:east,layer:2}",
        "malum:weeping_well_corner{facing:east,layer:2}",
        "malum:weeping_well_corner{facing:west,layer:1}",
        "malum:weeping_well_side{facing:west,layer:1}",
        "malum:weeping_well_center{facing:west,layer:1}",
        "malum:weeping_well_side_mirror{facing:west,layer:1}",
        "malum:weeping_well_corner{facing:south,layer:1}",
        "malum:weeping_well_side_mirror{facing:north,layer:1}",
        "malum:weeping_well_side{facing:south,layer:1}",
        "malum:weeping_well_center{facing:north,layer:1}",
        "malum:weeping_well_center{facing:south,layer:1}",
        "malum:weeping_well_side{facing:north,layer:1}",
        "malum:weeping_well_side_mirror{facing:south,layer:1}",
        "malum:weeping_well_corner{facing:north,layer:1}",
        "malum:weeping_well_side_mirror{facing:east,layer:1}",
        "malum:weeping_well_center{facing:east,layer:1}",
        "malum:weeping_well_side{facing:east,layer:1}",
        "malum:weeping_well_corner{facing:east,layer:1}",
        "malum:weeping_well_side{facing:west,layer:0}",
        "malum:weeping_well_side_mirror{facing:west,layer:0}",
        "malum:weeping_well_side_mirror{facing:north,layer:0}",
        "malum:weeping_well_side{facing:south,layer:0}",
        "malum:weeping_well_side{facing:north,layer:0}",
        "malum:weeping_well_side_mirror{facing:south,layer:0}",
        "malum:weeping_well_side_mirror{facing:east,layer:0}",
        "malum:weeping_well_side{facing:east,layer:0}",
        "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:straight,waterlogged:false}",
        "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:straight,waterlogged:false}",
        "malum:primordial_soup{top:true}",
        "malum:tainted_rock_bricks_stairs{facing:south,half:top,shape:outer_left,waterlogged:false}",
        "malum:tainted_rock_bricks_stairs{facing:east,half:top,shape:outer_left,waterlogged:false}",
        "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}",
        "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:outer_left,waterlogged:false}",
        "malum:tainted_rock_bricks_stairs{facing:west,half:top,shape:outer_right,waterlogged:false}",
        "malum:tainted_rock_bricks_stairs{facing:north,half:top,shape:outer_left,waterlogged:false}",
        "minecraft:cave_air",
        "malum:blighted_earth",
        "malum:void_conduit"
    ]
}